{
  "name": "restaurant-reviews-app",
  "version": "2.0.0",
  "description": "Reviews of restaurants using an API",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digilou/mws-restaurant-stage-1.git"
  },
  "keywords": [
    "javascript",
    "mobile",
    "app"
  ],
  "author": "Amy Carney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digilou/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/digilou/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.1.0"
  }
}
